<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/site.min.css">
</head>

<body>
    <header class="main-header">
        <section class="main-header__branding">

        </section>
        <section class="main-header__content">
            <nav>
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </nav>
        </section>
        <section class="main-header__callout">
            
        </section>
    </header>

    <main role="main">
        <h1>Site</h1>
        <a href="http://www.google.com" class="button button--call-to-action">Google It!</a>
    </main>
    <script src="scripts/site.min.js"></script>
</body>

</html>